# media-awesome-app

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.mediaawesomeapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mediaawesomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaawesomeapp/: MainActivity.kt  MediaApp.kt
app/src/main/java/com/example/mediaawesomeapp/api/: ChartApi.kt  HomeApi.kt  MovieApi.kt  MusicApi.kt  SearchApi.kt  SongApi.kt
app/src/main/java/com/example/mediaawesomeapp/db/: AppDatabase.kt  BaseDao.kt  MusicDao.kt  RelationDao.kt  SongDao.kt
app/src/main/java/com/example/mediaawesomeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mediaawesomeapp/ext/: BottomNavViewExt.kt  FragmentExt.kt  RxExt.kt  SearchViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/mediaawesomeapp/extension/: BottomNavViewExt.kt  RxExt.kt  SearchViewExt.kt  StringExt.kt
app/src/main/java/com/example/mediaawesomeapp/model/: Album.kt  Artist.kt  BaseItemsModel.kt  BaseTotalModel.kt  Chart.kt  Composer.kt  ContentOwner.kt  Genre.kt  GenreShortcut.kt  GenreType.kt  Home.kt  Library.kt  Lyric.kt  MultipleSearch.kt  Music.kt  PlayList.kt  PlayListAndSongRef.kt  PlayListWithSongs.kt  Resource.kt  Song.kt  SongWithPlayLists.kt  Spotlight.kt  Status.kt  Streaming.kt  Topic.kt  User.kt  UserAndLibrary.kt  UserWithPlayLists.kt  Video.kt  Zma.kt
app/src/main/java/com/example/mediaawesomeapp/model/response/: Response.kt
app/src/main/java/com/example/mediaawesomeapp/repository/: MusicRepository.kt  UserRepository.kt
app/src/main/java/com/example/mediaawesomeapp/service/: MusicService.kt  NotificationService.kt
app/src/main/java/com/example/mediaawesomeapp/sharedpref/: AppSharedPref.kt  SharedPrefHelper.kt
app/src/main/java/com/example/mediaawesomeapp/ui/: HomeViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/common/: BaseDataListAdapter.kt  BaseDataViewHolder.kt  BaseFragment.kt  RetryListener.kt
app/src/main/java/com/example/mediaawesomeapp/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  SongListAdapter.kt  SongListener.kt
app/src/main/java/com/example/mediaawesomeapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/mv/: MvFragment.kt  MvViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/ui/mymusic/: MyMusicFragment.kt  MyMusicViewModel.kt
app/src/main/java/com/example/mediaawesomeapp/util/: AutoClearValue.kt  BasicNotificationManager.kt  Constants.kt  EdgeToEdge.kt  LocaleHelper.kt  LocaleManager.kt  NetworkManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mediaawesomeapp/util/notification/: BasicNotificationManager.kt
app/src/main/java/com/example/mediaawesomeapp/widget/: SearchItemDecoration.kt
app/src/main/res/color/: selector_main_bottom_nav.xml
app/src/main/res/drawable/: ic_chart.xml  ic_following.xml  ic_home.xml  ic_menu.xml  ic_mv.xml  ic_my_music.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_following.xml  fragment_home.xml  fragment_main.xml  fragment_mv.xml  fragment_my_music.xml  item_song.xml  loading_state.xml  search_toolbar.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_chart.xml  nav_following.xml  nav_home.xml  nav_main.xml  nav_mv.xml  nav_my_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mediaawesomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
