apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tool
    defaultConfig {
        applicationId "com.example.architecturecomponentstructure"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]}
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            buildConfigField("String", "MUSIC_BASE_URL", "\"https://zingmp3.vn/api\"")
            buildConfigField("String", "MUSIC_API_KEY", "\"38e8643fb0dc04e8d65b99994d3dafff\"")
            buildConfigField("String", "MOVIE_BASE_URL", "\"https://zingmp3.vn/api\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"38e8643fb0dc04e8d65b99994d3dafff\"")
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
            minifyEnabled = false
            buildConfigField("String", "MUSIC_BASE_URL", "\"https://zingmp3.vn/api\"")
            buildConfigField("String", "MUSIC_API_KEY", "\"38e8643fb0dc04e8d65b99994d3dafff\"")
            buildConfigField("String", "MOVIE_BASE_URL", "\"https://zingmp3.vn/api\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"38e8643fb0dc04e8d65b99994d3dafff\"")
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core
    implementation deps.constraint_layout
    implementation deps.material

    // Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    // Lifecycle
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.savedstate

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Paging
    implementation deps.paging

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // ReactiveX
    implementation deps.rx.android
    implementation deps.rx.java2

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2

    // Okhttp_logging_interceptor
    implementation deps.okhttp_logging_interceptor

    // Koin
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.ext

    // Timber
    implementation deps.timber

    // Koin
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.ext

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
